<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>お絵描きチャレンジ</title>
    <meta name="description" content="このサイトは絵を描いて楽しむサイトです">
    <meta name="viewport" content="width=device-width">
    <style>
      /*CSSのエリア*/
      *{
        margin: 0;
        padding:0;
        font-size: 16px;
      }

      body{
				background-image: url("header.png");
				background-position: center;
				background-repeat: repeat;
        background-color:rgb(241, 255, 255);
        background-size: 40%;
      }

			#wrap {
				width: 800px;
				margin: 0px auto;
        background-color:white;
			}

			@media(max-width:800px) {
				#wrap {
					width: 100%;
				}
			}

			header,
			main,
			footer {
				border: 3px solid darkblue;
			}

			header {
				background-image: url("header.png");
				background-position: center;
				background-repeat: repeat;
        background-color:darkblue;
        
			}

			header h1 {
				line-height: 100px;
				font-size: 35px;
				text-align: center;
				color:rgb(247, 243, 243);
				text-shadow: 2px 2px 1px rgb(132, 105, 255);
			}

      p {
        margin-left: 3%;
      }

			section {
				margin: 10px;
        border-top: 3px dotted blue;
			}

			section h2 {
				font-size: 25px;
        color: darkblue;
			}

			section h3 {
				font-size: 20px;
        color: darkblue;
			}      

			section ol {
				margin-left: 5%;
			}

			footer {
				border-top: none;
				background-color: darkblue;
				text-align: center;
				color: white;
			}

      .canvases{
        margin-top: 1%;
        position: relative;
        width: 700px;
        height: 600px;
      }
      .canvases canvas{
        position:absolute;
        left: 0;
        border-radius: 0.5em;
      }

      #canvas1, #canvas2 {
        top: 80px;
        border:1px solid blue;
      }

      #canvas3 {
        top: 0;
      }

      .btn {
        margin: 10px;
        width:auto;
        height:auto;
        font-weight: bold;
        padding: 10px 20px;
        border:1px solid darkblue;
        text-align: center center;
				background-color: darkblue;
        text-shadow: 2px 2px 1px rgb(132, 105, 255);
        box-shadow: 2px 2px 1px rgb(132, 105, 255);
				color: white;
        cursor: pointer;
        border-radius: 0.5em;        
      }

      .btn:hover {
        background-color: rgb(132, 105, 255);
        color:darkblue;
        transform: scale(1.05);
        box-shadow: 2px 2px 1px darkblue;
      }




    </style>
  </head>
  <body>
    <!-- コンテンツのエリア -->
     <div id="wrap">
      <header>
        <h1>お絵描きチャレンジ♪</h1>
      </header>
      <main>
          <p>このサイトは絵を描いて楽しむサイトです。</p>
        <section>
          <h2>ルール</h2>
            <ol>
              <li>『テーマを選ぶ』ボタンを押してテーマを決める。</li>
              <li>テーマに沿ってお絵描きにチャレンジ!</li>
              <li>完成した絵は保存して、みんなに共有してみよう!</li>
            </ol>
          <section>
            <h3>はじめに</h3>
            <p>⇩『テーマを選ぶ』ボタンを押してテーマを選んでね。</p>
            <p><button onclick="select();" class="btn">テーマを選ぶ</button></p>
          </section>
          <section>
            <div class = "canvases">
              <canvas id="canvas3" width="600" height="600"></canvas>
              <canvas id="canvas2" width="600" height="500"></canvas>
              <canvas id="canvas1" width="600" height="500"></canvas>
            </div>
            <p>線の太さ:・<input type="range" id="input1" onchange="change1();" value="10" min="1" max="20">●</p>
            <p>線の色:<input type="color" id="input2" onchange="change2();" value="#0000ff"/>
            <p>
              <button onclick="reload();">全部消す</button>
              <button onclick="back();">一つもどる</button></p>
            <p><button class="btn" id="download" onclick="preview();">できた!</button></p>
            <p id="ok"></p>            
          </section>
        </section>
      </main>
      <footer>
				<small>(C) Nyao </small>
			</footer>
     </div>



   <script>
      //JavaScriptのエリア
      const ok = document.getElementById("ok"); // ダウンロードボタンを保存ボタンに
      const input1 = document.getElementById("input1"); //太さ
      const input2 = document.getElementById("input2"); //色
      const canvas1=document.getElementById("canvas1");
      const canvas2=document.getElementById("canvas2"); //ひとつ前の絵
      const canvas3=document.getElementById("canvas3"); //最後のとりまとめ用
      const ctx1=canvas1.getContext("2d",{willReadFrequently:true}); // willReadFrequently:getImageData()のメモリ節約
      const ctx2=canvas2.getContext("2d",{willReadFrequently:true});
      const ctx3=canvas3.getContext("2d",{willReadFrequently:true});

      //1.変数の設定と初期化
      const pen = {x:0, y:0};
      const width = 600;
      const hight = 500;
      let tms = ""
      let lwidth = 10; // 線の太さ
      let lcolor = "blue"
      let v1 = 100;  // ミリ秒の初期値
      let flg = 0; // mousedownしたら1, upの時は0
      const tms1 = ["おどる", "かわいい", "へんてこな", "さかさまな"];
      const tms2 = ["のりもの", "ロボット", "いきもの", "おうち"];

      //最初に表示させるもの
      ctx3.fillStyle="blue";
      ctx3.fillRect(0,0,600,600); 
      ctx3.fillStyle="white";
      ctx3.font="bold 20px 'Segoe Print', san-serif"; //フォントを指定
      ctx3.fillText("↑↑テーマを選んでね!",10,40);

     //描画スタイルの設定(後で選択できるようにする)
      ctx1.lineWidth = lwidth; //線の太さを指定
      ctx1.fillStyle = lcolor;
      ctx1.strokeStyle = lcolor; //線の色を指定
      ctx1.lineCap = "round"; //線の終点は丸く

     //テーマ選択
     function select(){
      let r1 = Math.floor(Math.random()*tms1.length);
      let r2 = Math.floor(Math.random()*tms2.length);
      tms =  "『" + tms1[r1] + " "+ tms2[r2] + "』";
      reload()
     }

     //線の太さ変更
     function change1(){
      lwidth = parseFloat(input1.value);
      ctx1.lineWidth = lwidth;
     }

     //線の色変更
     function change2(){
      lcolor = input2.value
      ctx1.fillStyle = lcolor;
      ctx1.strokeStyle = lcolor; //線の色を指定
     }

     //x.描画開始
     canvas1.addEventListener("mousedown",function(){
        drow_add(ctx1, ctx2); //ctx1の絵をctx2へ書き込む
        flg = 1;
        ctx1.beginPath();
        ctx1.arc(pen.x, pen.y, lwidth/2, 0, 2*Math.PI,false);
        ctx1.closePath();
        ctx1.fill();
        ctx1.beginPath(); //パス開始
        moveTo(pen.x, pen.y);
        lineTo(pen.x, pen.y);
        ctx1.stroke();
     });

    //x.座標追加
    canvas1.addEventListener("mousemove",function(e){
      const rect = e.target.getBoundingClientRect();
      pen.x = e.clientX-rect.left;
      pen.y = e.clientY-rect.top;
      if(flg){
        ctx1.lineTo(pen.x, pen.y);
        ctx1.stroke();
      }
    });

    //x.描画終了
    canvas1.addEventListener("mouseup",function(){
      flg = 0;   
    });

    //x.描画終了2
    canvas1.addEventListener("mouseout",function(){
      flg = 0;
    });

    //1つ前までの作業を保持
    function drow_add(a, b){
      let img = a.getImageData(0, 0, width, hight);
      b.putImageData(img, 0, 0);
    }

    // 最初から
    function reload(){
      ctx1.fillStyle="white";
      ctx1.fillRect(0,0,width,hight);
      ctx2.clearRect(0,0,width,hight);
      ctx3.clearRect(0,0,width,600);
      ctx3.fillStyle="darkblue"; //塗色を指定
      ctx3.font="bold 20px 'Segoe Print', san-serif"; //フォントを指定
      ctx3.fillText("お絵描きスタート!",0,20);
      ctx3.fillStyle="black"; 
      ctx3.fillText(tms+"を描いてみよう!!",10,50); //文字(文字列,x,y)
    }

    // 一つ戻す
    function back(){
      drow_add(ctx2, ctx1);      
    }

    function preview(){
      ctx3.fillStyle="white";
      ctx3.fillRect(0,0,width,600);
      ctx3.fillStyle="black"; //塗色を指定
      ctx3.font="bold 20px 'Segoe Print', san-serif"; //フォントを指定
      ctx3.fillText(tms,10,50); //文字(文字列,x,y)
      let img = ctx1.getImageData(0, 0, width, 500);
      ctx3.putImageData(img, 0, 80);
      ok.innerHTML = '<button class="btn" id="ok" onclick="download();">ダウンロードする</button>';      
    }

    function download(){
        let link = document.createElement("a");
        link.href = canvas3.toDataURL("image/png");
        link.download = "img.png";
        link.click();
      }
   </script>
 </body>
</html>